<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sky</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>singleton-pattern</module>
        <module>observer-pattern</module>
        <module>factory-pattern</module>
        <module>builder-pattern</module>
        <module>prototype-pattern</module>
        <module>adapter-pattern</module>
        <module>bridge-pattern</module>
        <module>decorator-pattern</module>
        <module>proxy-pattern</module>
        <module>facade-pattern</module>
        <module>composite-pattern</module>
        <module>flyweight-pattern</module>
        <module>state-pattern</module>
        <module>strategy-pattern</module>
        <module>template-pattern</module>
        <module>chain-pattern</module>
        <module>command-pattern</module>
        <module>iterator-pattern</module>
        <module>interpreter-pattern</module>
        <module>visitor-pattern</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>